<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprint 01 de Web Development with JS</title>
    <style>
        body {
            background-color: blueviolet;
        }
        h1 {
            text-align: center;
            font-size: 55px;
            background-color: blueviolet;
            color: black;
        }
        h2 {
            text-align: center;
            font-size: 44px;
            background-color: blueviolet;
            color: black;
        }
        #info {
            text-align: center;
            font-size: 22;
            background-color: blueviolet;
            color: black;
        }
        #info strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Solving O2</h1>
    <h2>Challenge IBM: Sprint 01 de Web Development
        with JavaScript</h2>
    <center><img src="../imagens/poluição.jpeg" alt="Poluição" title="Poluição"/></center>
    <center><h3>Conheça os membros do nosso squad:</h3></center>
    <h4><div id="info"></div></h4>
    <center><h3>Acesse o menu abaixo e saiba mais sobre o nosso trabalho</h3></body></center>
    <center><a href="../pages/poluicao.html" target="_self">A Poluição em São Paulo,</a> <a href="../pages/lados.html" target="_self">Os Dois Lados,</a>
    <a href="../pages/solucoes.html" target="_self">Nossas soluções</a>
    <script src="script.js"></script></center>
</body>
</html>